<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example with a side menu that hides on mobile, just like the Pure website.">
    <title>Responsive Side Menu &ndash; Layout Examples &ndash; Pure</title>
    <link rel="stylesheet" href="/layout-tester/css/pure.min.css">
</head>
<body>

<style>
:root {
    /* GEOMETRY */

    --topbar-height:    55px;
    --topbar-ph:        60px;

    --menu-width:       300px;

    /* BG IMGS */
    --x-square:      url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"><path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/><path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/></svg>');
    --x-square-fill: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"><path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm3.354 4.646L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 1 1 .708-.708z"/></svg>');
    --burger:        url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="floralwhite"><path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/></svg>');

    /* COLORS */
    --col-cream:        #fffefc;
    --col-chalk: 	    #c6cbd3;
    --col-xlight:       #e7eaf6;
    --col-light:        #a2a8d3;
    --col-dark:         #38598b;
    --col-xdark:        #113f67;
    --col-lblue:        #03a7dd;

    --col-gray:         gray;
    --col-black: 	    #000;
    --col-blue:		    #118cfd;
    --col-graphite:     #4f5a66;
    --col-green: 		#12ca93;
    --col-ivory: 		#f0f0f0;
    --col-lgray: 		#f8f8f8;
    --col-purple:	    #8470be;
    --col-red: 		    #e95f6a;
    --col-shale: 		#939eae;
    --col-slate: 	    #384248;
    --col-yellow: 	    #f7c543;
    --col-brown: 		#7a461c;
    --col-coral: 		#ff758c;
    --col-fuchsia: 	    #cf66c3;
    --col-gold: 		#9d8714;
    --col-indigo: 	    #6b7ede;
    --col-lavender:     #abc3ff;
    --col-lime: 		#9ace5a;
    --col-olive: 		#837400;
    --col-orange: 	    #fe8e4f;
    --col-pink: 		#e15ca5;
    --col-teal: 		#00b6e6;
    --col-tiffany: 	    #00beaa;
    --col-bluePastel:   #a8edff;
    --col-greenPastel:  #9bfff6;
    --col-orangePastel: #f5bc90;
    --col-purplePastel: #e8d0ff;
    --col-redPastel: 	#ffc4c9;
    --col-yellowPastel: #ffffa7;

    --blue0:   #002077;
    --blue10:  #003290;
    --blue20:  #0047aa;
    --blue30:  #005dc5;
    --blue40:  #0074e1;
    --blue50:  #118cfd;
    --blue60:  #619efe;
    --blue70:  #8ab0ff;
    --blue80:  #abc3ff;
    --blue90:  #c8d7ff;
    --blue100: #e4ebff;

    --green0:   #002e02;
    --green10:  #00491f;
    --green20:  #00683a;
    --green30:  #008756;
    --green40:  #00a874;
    --green50:  #12ca93;
    --green60:  #59d4a4;
    --green70:  #81ddb6;
    --green80:  #a3e6c8;
    --green90:  #c3efda;
    --green100: #e1f7ec;

    --gray0:   #12181b;
    --gray10:  #242e34;
    --gray20:  #384248;
    --gray30:  #4f5a66;
    --gray40:  #637288;
    --gray50:  #7b889b;
    --gray60:  #939eae;
    --gray70:  #adb4c1;
    --gray80:  #c6cbd3;
    --gray90:  #f0f0f0;
    --gray100: #f8f8f8;

    --purple0:   #110e4d;
    --purple10:  #2a1f63;
    --purple20:  #403278;
    --purple30:  #56468f;
    --purple40:  #6d5ba6;
    --purple50:  #8470be;
    --purple60:  #9987c9;
    --purple70:  #ae9ed4;
    --purple80:  #c2b5df;
    --purple90:  #d6cdea;
    --purple100: #ebe6f4;

    --red0:   #570000;
    --red10:  #730014;
    --red20:  #900027;
    --red30:  #ad273c;
    --red40:  #cb4452;
    --red50:  #e95f6a;
    --red60:  #f17c81;
    --red70:  #f79799;
    --red80:  #fcb1b2;
    --red90:  #ffcbcb;
    --red100: #ffe5e5;

    --yellow0:   #3e1d00;
    --yellow10:  #5a3c00;
    --yellow20:  #7d5b00;
    --yellow30:  #a57d00;
    --yellow40:  #cda017;
    --yellow50:  #f7c543;
    --yellow60:  #fcce66;
    --yellow70:  #ffd885;
    --yellow80:  #ffe1a4;
    --yellow90:  #ffebc2;
    --yellow100: #fff5e0;
}
</style>


<style>
/*
    Z-Index

    #menuLink 500
    #menu 500

    Breakpoints:
        48em (768px)  for narrow screens / handheld devices
        75em (1200px) for large screens
 */
body {
    background-color: var(--col-cream);
}

#topbar {
	position: fixed;
	top: 0;
	left: 0;
	background-color: var(--col-dark);
	height: var(--topbar-height);
	min-width: 100%;
    color: white;
    z-index: 100;
}
    #topbar-nav {
        height: var(--topbar-height);
        padding-left: var(--topbar-ph);
        padding-right: var(--topbar-ph);
        width: 100%;
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
    }
        #topbar-nav a {
            display: flex;
            align-items: center;
            height: 100%;
            margin-right: 20px;
        }

        #topbar-nav img {
            padding-left: 40px;
            /* padding-right: 20px; */
            height: 65%;
        }

#lunrSearchForm {
    visibility: hidden;
	padding-top: 13px;
	margin-left: 15px;
}
    #lunrSearchForm input {
        line-height: 1.5em;
    }

       #lunrSearchForm input.search-input {
            width: var(--search-input-width);
            padding-left: 10px;
        }

        #lunrSearchForm input[type=submit] {
            visibility: hidden;
            width: 0;
            /* cursor: pointer; */
        }

#layout {
	position: relative;
	left: 0;
	padding-left: 0;
	padding-bottom: 20px;
}

/* -- Responsive Styles (Media Queries) ----------------------------------- */

@media (min-width: 48em) {
    #layout {
		padding-left: var(--menu-width); /* left col width "#menu" */
		left: 0;
	}

    #layout.active {
		position: relative;
		left: var(--menu-width);
	}
}

</style>



<div id="topbar">
    
</div>

<div id="layout">
    <style>
/*
	html > body > #layout > #menu

	(hamburger)
	#menu > .menu-link #menuLink

	(list in sidebar)
	#menu > .pure-menu > 
		.pure-menu-heading
		.pure-menu-list
			.pure-menu-item etc.
*/

/*
	The #menu <div> is the parent <div> that contains the .pure-menu that
	appears on the left side of the page.
*/
#menu {
	margin-left: calc(-1 * var(--menu-width));
	width: var(--menu-width);
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	z-index: 500; 			/* so the menu or its navicon stays above all content */
	background: #191818;
	overflow-y: auto;
}
	/* All anchors inside the menu should be styled like this. */
	#menu .pure-menu-list a {
		color: #999;
		border: none;
		padding: 0.6em 0 0.6em 0.6em;
	}

	/* Remove all background/borders, since we are applying them to #menu. */
		#menu .pure-menu,
		#menu .pure-menu ul {
		border: none;
		background: transparent;
	}

	/* Add that light border to separate items into groups. */
	#menu .pure-menu ul,
	#menu .pure-menu .menu-item-divided {
		border-top: 1px solid #333;
	}
		/* Change color of the anchor links on hover/focus.	*/
		#menu .pure-menu li a:hover,
		#menu .pure-menu li a:focus {
			background: #333;
		}

	/* This styles the selected menu item `<li>`. */
	#menu .pure-menu-selected {
		background: #1f8dd6;
	}
		/* This styles a link within a selected menu item `<li>`. */
		#menu .pure-menu-selected a {
			color: #fff;
		}

	/* This styles the menu heading. */
	#menu-top {
		color: white;
		height: var(--topbar-height);
		background: red;
		border-right: 1px solid white;
	}

/*
Dynamic Button For Responsive Menu

.menu-link represents the responsive menu toggle that shows/hides on
small screens.
*/
#menuLink {
	position: fixed;
	top: 0;
	width: var(--topbar-height);
	height: var(--topbar-height);
	display:block;
	z-index: 500;
}
	.v-spacer-menulink {
		display:block;
		height: calc(0.1*var(--topbar-height));
	}

	#menuLinkIcon {
		pointer-events: none;
		height: calc(0.8*var(--topbar-height));
		width: calc(0.8*var(--topbar-height));
		margin-left: auto;
		margin-right: auto;
		background: var(--burger) no-repeat;
		background-size: contain;
		display: block;
	}

#menuDismiss {
	width: var(--topbar-height);
	height: var(--topbar-height);
	position: absolute;
	/* margin-left: calc(var(--menu-width) - var(--topbar-height)); */
	z-index: 1000;
	display: block;
	pointer-events: none;
	visibility: hidden;
}
	#menuDismissIcon {
		pointer-events: none;
		height: calc(0.8*var(--topbar-height));
		width: calc(0.8*var(--topbar-height));
		margin-left: auto;
		margin-right: auto;
		background: var(--x-square-fill) no-repeat;
		background-size: contain;
		display: block;
	}


/* Add transition to containers so they can push in and out. */
#menu,
#menuLink,
#menuDismiss {
	-webkit-transition: all 0.2s ease-out;
	-moz-transition: all 0.2s ease-out;
	-ms-transition: all 0.2s ease-out;
	-o-transition: all 0.2s ease-out;
	transition: all 0.2s ease-out;
}

/* -- When layout is active ----------------------------------------------- */

#layout.active #menu {
	left: var(--menu-width);
	width: var(--menu-width);
}

#layout.active #menuLink {
	display: none;
}

#layout.active #menuDismiss {
	display: block;
	pointer-events: all;
	visibility: visible;
	margin-left: calc(var(--menu-width) - var(--topbar-height) - 15px);
}

/* -- Responsive Styles (Media Queries) ----------------------------------- */

@media (min-width: 48em) {

	#menu {
		left: var(--menu-width);
	}

	#layout.active .menu-link {
		left: var(--menu-width);
	}

	#menuLink {
		display: none;
	}
}

</style>



<a href="#menu" id="menuLink" class="menu-link">
	<div class="v-spacer-menulink"></div>
	<div id="menuLinkIcon"></div>
	<div class="v-spacer-menulink"></div>
</a>

<a href="#menu" id="menuDismiss" class="menu-link">
	<div class="v-spacer-menulink"></div>
	<div id="menuDismissIcon"></div>
	<div class="v-spacer-menulink"></div>
</a>

<div id="menu">
	<div class="pure-menu">
		
		<div id="menu-top"></div>

		<ul class="pure-menu-list">
			<li class="pure-menu-item"><a href="#home" class="pure-menu-link">Home</a></li>
			<li class="pure-menu-item"><a href="#about" class="pure-menu-link">About</a></li>

			<li class="pure-menu-item menu-item-divided pure-menu-selected">
				<a href="#" class="pure-menu-link">Services</a>
			</li>

			<li class="pure-menu-item"><a href="#contact" class="pure-menu-link">Contact</a></li>
			<li class="pure-menu-item"><a href="#contact" class="pure-menu-link">Contact</a></li>
			<li class="pure-menu-item"><a href="#contact" class="pure-menu-link">Contact</a></li>
			<li class="pure-menu-item"><a href="#contact" class="pure-menu-link">Contact</a></li>
			<li class="pure-menu-item"><a href="#contact" class="pure-menu-link">Contact</a></li>
			<li class="pure-menu-item"><a href="#contact" class="pure-menu-link">Contact</a></li>
			<li class="pure-menu-item"><a href="#contact" class="pure-menu-link">Contact</a></li>
			<li class="pure-menu-item"><a href="#contact" class="pure-menu-link">Contact</a></li>
			<li class="pure-menu-item"><a href="#contact" class="pure-menu-link">Contact</a></li>
			<li class="pure-menu-item"><a href="#contact" class="pure-menu-link">Contact</a></li>
			<li class="pure-menu-item"><a href="#contact" class="pure-menu-link">Contact</a></li>
			<li class="pure-menu-item"><a href="#contact" class="pure-menu-link">Contact</a></li>
			<li class="pure-menu-item"><a href="#contact" class="pure-menu-link">Contact</a></li>
			<li class="pure-menu-item"><a href="#contact" class="pure-menu-link">Contact</a></li>
			<li class="pure-menu-item"><a href="#contact" class="pure-menu-link">Contact</a></li>
			<li class="pure-menu-item"><a href="#contact" class="pure-menu-link">Contact</a></li>
		</ul>
	</div>
</div> 
    <style>
#main {
    padding-top: var(--topbar-height);
}

.content {
    margin: 0 auto;
    padding: 0 2em;
    max-width: 800px;
    margin-bottom: 50px;
    line-height: 1.6em;
}

.header {
    margin: 0;
    color: #333;
    text-align: center;
    padding: 2.5em 2em 0;
    border-bottom: 1px solid #eee;
}
    .header h1 {
        margin: 0.2em 0;
        font-size: 3em;
        font-weight: 300;
    }
        .header h2 {
        font-weight: 300;
        color: #ccc;
        padding: 0;
        margin-top: 0;
    }

.content-subhead {
    margin: 50px 0 20px 0;
    font-weight: 300;
    color: #888;
}

/* -- When layout is active ----------------------------------------------- */

#layout.active #main {
	width: 100%;
}

#layout.active #main:after {
	content: " ";
	z-index: 10;
	display: block;
	position: absolute;
	height: 100%;
	min-height: 100%;
	top: 0;
	left: 0;
	margin-left: calc(-1 * var(--menu-width));
	right: 0;
	background: rgba(0, 0, 0, 0.3);
}

/* -- Responsive Styles (Media Queries) ----------------------------------- */

@media (min-width: 48em) {
    .header,
	.content {
		padding-left: 2em;
		padding-right: 2em;
	}
}

</style>


<div id="main">
    <div class="header">
        <h1>Page Title</h1>
        <h2>A subtitle for your page goes here</h2>
    </div>

    <div class="content">
        
        <h1 id="section" ><a href="#section"> Section</a></h1><p>Miso dressing lentils kimchi green grapes raspberry fizz habanero golden pasta Indian spiced sesame soba noodles seeds pesto maple orange tempeh crunchy seaweed tabasco pepper. Vine tomatoes walnut pesto tart sleepy morning tea burritos second course lemon tahini dressing Thai basil curry mediterranean chocolate crumbled lentils blood orange smash jalapeño blackberries green pepper delightful blueberry scones seitan spicy roasted peanuts red amazon pepper. Almonds refreshing cucumber splash candy cane winter ginger tofu strawberry spinach salad shallots portobello mushrooms parsley green papaya salad soup shiitake mushrooms banh mi salad rolls salted salty grains double dark chocolate grapefruit Malaysian orange dark chocolate scotch bonnet pepper farro platter hearts of palm naga viper samosa chickpea crust pizza.</p>
<h2 id="subsection" ><a href="#subsection"> Subsection</a></h2><p>Coconut lime mint lime taco salsa shaved almonds summertime lavender lemonade plums eating together vitamin glow fig arugula cashew salad Mexican fiesta kale caesar salad basil. Sandwiches dragon fruit dill figs red lentil curry crunchy red curry tofu noodles Chinese five-spice powder a delicious meal cumin elderberry creamy cauliflower alfredo sauce lemon golden cayenne pepper fresh lemon red lentil soup.</p>
<h2 id="subsection_(5)" ><a href="#subsection_(5)"> Subsection (5)</a></h2><p>Spring cauliflower ghost pepper sweet potato arugula salad Thai curry veggie burgers artichoke hearts lingonberry hazelnut shiitake tempeh instant pot chili cozy butternut strawberries chai tea paprika vegan cool enchiladas four-layer matcha pineapple salsa. Mocha chocolate summer fruit salad dessert leek pumpkin peppermint edamame hummus lime mango crisp sparkling pomegranate punch cinnamon chia seeds oranges balsamic vinaigrette cilantro zesty tofu pad thai Italian linguine puttanesca cocoa comforting pumpkin spice latte ginger carrot spiced juice quinoa flatbread lemongrass.</p>
<h3 id="subsubsection" ><a href="#subsubsection"> Subsubsection</a></h3><p>Sweet potato black bean burrito cinnamon toast bananas mushroom risotto entree apple vinaigrette black bean chili dip bento box seasonal cool off guacamole cookies basmati cremini mushrooms açai apples peanut butter peanut butter crunch green tea. Soba noodles picnic salad sriracha pecans blueberry chia seed jam chilies casserole coconut sugar winter cherries salad chocolate cookie pomegranate Thai kale macadamia nut cookies udon noodles fiery fruit miso turmeric glazed aubergine almond milk muffins.</p>
<h2 id="subsection__2" ><a href="#subsection__2"> Subsection</a></h2><p>Simmer roasted butternut squash Thai sun pepper with bite sized mediterranean luxury bowl hearty Thai dragon pepper ginger lemongrass agave green tea blueberry pops thyme asian pear. Dark and stormy raspberries Southern Italian lemonade zest mint lemon lime minty banana Sicilian pistachio pesto crispy iceberg lettuce coconut rice spiced peppermint blast red grapes smoky maple tempeh glaze tasty main course mangos summer banana bread pine nuts coriander picnic green tea lime lychee tofu avocado basil pesto.</p>
<p>Crispy cilantro lime vinaigrette heat spiced pumpkin chili Caribbean red habanero edamame peach strawberry mango avocado dressing drizzle Thai super chili green bowl hummus overflowing berries falafel bites ultimate overflowing street style Thai basil tacos appetizer cherry bomb kung pao pepper tahini drizzle black bean wraps peaches cherry bomb pepper coconut milk strawberry mango smoothie citrusy. Couscous grenadillo garlic sriracha noodles butternut mix apricot bruschetta soy milk Bolivian rainbow pepper frosted gingerbread bites potato hemp seeds springtime strawberry sweet potato toasted hazelnuts hummus falafel bowl cherry hot chili pepper.</p>
<p>One bowl earl grey latte creamy cauliflower alfredo mediterranean vegetables alfalfa sprouts cool cucumbers ultra creamy avocado pesto almond milk chai latte onion green onions blueberries walnut mushroom tart homemade balsamic. Creamiest Bulgarian carrot cozy cinnamon oatmeal chocolate peanut butter dip roasted brussel sprouts broccoli tomato and basil red pepper avocado cranberry spritzer fruit smash smoked tofu Italian pepperoncini cayenne.</p>


    </div>
</div> 
</div>


<script>
(function (window, document) {
    function getElements() {
        return {
            layout: document.getElementById('layout'),
            menu: document.getElementById('menu'),
            menuLink: document.getElementById('menuLink')
        };
    }
    function toggleClass(element, className) {
        var classes = element.className.split(/\s+/);
        var length = classes.length;
        var i = 0;
        for (; i < length; i++) {
            if (classes[i] === className) {
                classes.splice(i, 1);
                break;
            }
        }
        if (length === classes.length) {
            classes.push(className);
        }
        element.className = classes.join(' ');
    }

    function toggleAll() {
        var active = 'active';
        var elements = getElements();

        toggleClass(elements.layout, active);
        toggleClass(elements.menu, active);
        toggleClass(elements.menuLink, active);
    }

    function untoggleAll() {
        var elements = getElements();

        elements.layout.classList.remove('active');
        elements.menu.classList.remove('active');
        elements.menuLink.classList.remove('active');
    }

    function handleEvent(e) {
        var elements = getElements();
        if (e.target.id === elements.menuLink.id) {
            toggleAll();
            e.preventDefault();
        } else if (elements.menu.className.indexOf('active') !== -1) {
            toggleAll();
        }
    }
    document.addEventListener('click', handleEvent);
    window.addEventListener('resize', untoggleAll);
}(this, this.document));
</script>

</body>
</html>
